<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_classInputFragment"
            app:destination="@id/classInputFragment" />

        <action

            android:id="@+id/action_homeFragment_to_redirectFragment"
            app:destination="@id/redirectFragment" />

        <action
            android:id="@+id/action_homeFragment_to_editClassFragment"
            app:destination="@id/editClassFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/classInputFragment"
        android:name="com.example.myapplication.ui.ClassInputFragment"
        android:label="fragment_class_input"
        tools:layout="@layout/add_class" />

    <fragment
        android:id="@+id/redirectFragment"
        android:name="com.example.myapplication.ui.RedirectFragment"
        android:label="fragment_redirect"
        tools:layout="@layout/redirect_home" >

        <action
            android:id="@+id/action_redirectFragment_to_examsFragment"
            app:destination="@id/examsFragment" />
        <action
            android:id="@+id/action_redirectFragment_to_assignmentsFragment"
            app:destination="@id/assignmentsFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/examsFragment"
        android:name="com.example.myapplication.ui.ExamFragment"
        android:label="fragment_exams"
        tools:layout="@layout/fragment_exam" >
        <action
            android:id="@+id/action_examsFragment_to_addExamFragment"
            app:destination="@id/addExamFragment" />
        <action
            android:id="@+id/action_examsFragment_to_editExamFragment"
            app:destination="@id/editExamFragment" />
    </fragment>


    <fragment
        android:id="@+id/addExamFragment"
        android:name="com.example.myapplication.ui.AddExamFragment"
        android:label="add_exam"
        tools:layout="@layout/add_exam" />

    <fragment
        android:id="@+id/editExamFragment"
        android:name="com.example.myapplication.ui.EditExamFragment"
        android:label="edit_exam"
        tools:layout="@layout/edit_exam"
        ></fragment>


    <fragment
        android:id="@+id/assignmentsFragment"
        android:name="com.example.myapplication.ui.AssignmentsFragment"
        android:label="fragment_assignments"
        tools:layout="@layout/fragment_assignments">
    <action
        android:id="@+id/action_assignmentsFragment_to_addAssignmentsFragment"
        app:destination="@id/addAssignmentsFragment" />

        <action
            android:id="@+id/action_assignmentsFragment_to_editAssignmentsFragment"
            app:destination="@id/editAssignmentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAssignmentsFragment"
        android:name="com.example.myapplication.ui.AddAssignmentsFragment"
        android:label="add_assignments"
        tools:layout="@layout/add_assignment" />


    <fragment
        android:id="@+id/editClassFragment"
        android:name="com.example.myapplication.ui.EditClassFragment"
        android:label="edit_class"
        tools:layout="@layout/edit_class" />
    <fragment
        android:id="@+id/editAssignmentsFragment"
        android:name="com.example.myapplication.ui.EditAssignmentsFragment"
        android:label="edit_assignment"
        tools:layout="@layout/edit_assignment" />

</navigation>