<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Title input field -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />
    <!-- Datetime input field -->
    <EditText
        android:id="@+id/datetimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleInput"
        android:hint="Schedule"
        android:inputType="text" />
        <!-- Instructor input field -->
    <EditText
        android:id="@+id/instructorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datetimeInput"
        android:hint="Instructor"
        android:inputType="text" />
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/instructorInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>